html,
body {
  background: #f2f2f2; }

.container {
  margin: 0 auto;
  max-width: 720px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto; }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: auto auto; } }
  @media (min-width: 992px) {
    .container {
      grid-template-columns: auto auto auto auto; } }
  .container .child {
    background: #fff;
    padding-bottom: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    @media (min-width: 768px) {
      .container .child:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 50%; } }
